html {
    --header-bg-clr: rgb(27, 27, 27);
    --text-white: aliceblue;
    --accent-color: rgb(40, 40, 40);
}

body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        'header'
        'cards';

}

.header {
    background-color: var(--header-bg-clr);

    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: header;

    
    & h1 {
        color: var(--text-white);
        position: absolute;
        left: 14px;
    }


    & button {
        width: 150px;
        height: 60%;

        font-size: x-large;

        padding: 8px 12px;

        background-color: var(--accent-color);
        color: var(--text-white);

        border: 2px solid var(--text-white);
        border-radius: 12px;

    }
}

.cards {
    grid-area: cards;

    padding: 50px 45px;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 0.3fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 38px;

    background-color: var(--accent-color);


    & .card {
        background-color: var(--text-white);
    }
}

